<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hbd" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แฮปปี้ แฮปปี้ เบิร์ดเดย์ แฮปปี้เบิร์ดเดย์ ทูยูวว"
            android:textSize="20sp"
            android:layout_above="@id/ImageView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@id/ImageView"
            android:layout_centerHorizontal="true"
            android:background="#7AFFFFFF"
            android:text="มีความสุขมาก มาก นะจ๊าบบบบ"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:src="@drawable/tanoyyy" />
    </RelativeLayout>
</RelativeLayout>
